{"mappings":"ACEA,0IAQE,iCAIA,mCAIE,qFAME,yDAIE,6CAIA,uDAIA,yIAQE,yCAIA,+DAIE,mJClDZ,6LAaE,sDAMA,oHASA,0GAWA,kHAQE,kCAIA,oFAQF,2GASA,4HAQA,yTAmBE,8EAOF,iCAIA,iCC1GF,0DAKE,iJAQA,gFAIA,mQCdF,2CAMA,4DAKA,wJASE,sBATF,8CAaE,sBAbF,8CAiBE,uBAjBF","sources":["index.b596745e.css","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header .logo-link {\n  line-height: 0;\n}\n\n.header .nav {\n  margin: 0;\n  display: flex;\n}\n\n.header .nav ul {\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  display: flex;\n}\n\n.header .nav ul li {\n  margin-left: 20px;\n  list-style-type: none;\n}\n\n.header .nav ul li:first-child {\n  margin-left: 0;\n}\n\n.header .nav ul li + .header .nav ul li {\n  margin-left: 20px;\n}\n\n.header .nav ul li a {\n  color: #060b35;\n  align-items: center;\n  height: 60px;\n  font-family: Roboto, sans-serif;\n  text-decoration: none;\n  display: inline-flex;\n}\n\n.header .nav ul li a:hover {\n  color: #00acdc;\n}\n\n.header .nav ul li a.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.header .nav ul li a.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  top: 56px;\n  left: 0;\n}\n\n.card {\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 200px;\n  transition: transform .3s, color .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin-top: 32px;\n}\n\n.card__title {\n  color: #060b35;\n  padding: 40px 16px 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card__code {\n  color: #616070;\n  text-align: left;\n  width: 100%;\n  padding: 4px 0 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin: 0;\n  padding: 8px 16px 0;\n  display: flex;\n}\n\n.card__price-label {\n  font-size: 12px;\n}\n\n.card__price-value {\n  text-align: right;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: center;\n  gap: 4px;\n  width: 100%;\n  padding: 16px;\n  display: flex;\n}\n\n.card__reviews {\n  text-align: right;\n  color: #060b35;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__buy {\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  margin: 16px;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__title:hover {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: space-between;\n  gap: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--0 .stars__star {\n  background-image: url(\"star.822d561e.svg\");\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n\n.catalog {\n  grid-gap: 46px 48px;\n  background-color: #fff;\n  grid-template-columns: repeat(1, 1fr);\n  justify-items: center;\n  margin: 0 auto;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 1fr);\n    max-width: 944px;\n    margin: 0 auto;\n    padding: 50px 0;\n  }\n}\n/*# sourceMappingURL=index.b596745e.css.map */\n","@import './variables';\n\n.header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n  background-color: white;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  .logo-link {\n    line-height: 0;\n  }\n\n  .nav {\n    display: flex;\n    margin: 0;\n\n    ul {\n      display: flex;\n      text-transform: uppercase;\n      font-weight: 500;\n      font-size: 12px;\n\n      li {\n        list-style-type: none;\n        margin-left: 20px;\n\n        &:first-child {\n          margin-left: 0;\n        }\n\n        & + & {\n          margin-left: 20px;\n        }\n\n        a {\n          display: inline-flex;\n          color: $title-color;\n          text-decoration: none;\n          font-family: Roboto, sans-serif;\n          height: $link-height;\n          align-items: center;\n\n          &:hover {\n            color: $primary-color;\n          }\n\n          &.is-active {\n            position: relative;\n            color: $primary-color;\n\n            &::after {\n              content: '';\n              position: absolute;\n              left: 0;\n              top: calc($link-height - $active-border-height);\n              width: 100%;\n              height: $active-border-height;\n              border-radius: 8px;\n              background-color: $primary-color;\n            }\n          }\n        }\n      }\n    }\n  }\n}\n","@import './variables';\n\n.card {\n  width: $card-width;\n  border: 1px solid $border-color;\n  border-radius: $border-radius;\n  background: $background-color;\n  transition:\n    transform 0.3s ease,\n    color 0.3s ease;\n  align-items: center;\n  justify-content: center;\n  display: flex;\n  flex-direction: column;\n\n  &__image {\n    margin-top: 32px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $title-color;\n    padding: 40px 16px 0;\n    transition: color 0.3s ease;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $code-color;\n    padding: $padding / 4 0 0;\n    width: $width;\n    text-align: left;\n    padding-left: $padding;\n    padding-top: $padding / 4;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    width: $width;\n    margin: 0;\n    padding: $padding / 2 $padding 0;\n    align-items: center;\n\n    &-label {\n      font-size: 12px;\n    }\n\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n      text-align: right;\n      line-height: 18px;\n    }\n  }\n\n  &__stars {\n    display: flex;\n    justify-content: space-between;\n    padding: $padding;\n    gap: 4px;\n    width: $width;\n    align-items: center;\n  }\n\n  &__reviews {\n    font-size: 10px;\n    text-align: right;\n    color: $title-color;\n    font-family: $font-family;\n    line-height: 14px;\n  }\n\n  &__buy {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    background-color: $primary-color;\n    color: $background-color;\n    text-decoration: none;\n    width: $buy-width;\n    height: $buy-height;\n    border-radius: $border-radius;\n    font-size: 14px;\n    font-weight: 700;\n    margin: $padding;\n    transition:\n      background-color 0.3s ease,\n      color 0.3s ease;\n    font-family: $font-family;\n    line-height: 16px;\n\n    &:hover {\n      background-color: $background-color;\n      color: $primary-color;\n      border: 1px solid $primary-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__title:hover {\n    color: #34568b;\n  }\n}\n","@import './variables';\n\n.stars {\n  display: flex;\n  justify-content: space-between;\n  gap: 4px;\n\n  &__star {\n    width: $star-size;\n    height: $star-size;\n    background-image: $star-image-default;\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &--0 .stars__star {\n    background-image: $star-image-default;\n  }\n\n  &--1 .stars__star:nth-child(-n + 1) {\n    background-image: $star-image-active;\n  }\n\n  &--2 .stars__star:nth-child(-n + 2) {\n    background-image: $star-image-active;\n  }\n\n  &--3 .stars__star:nth-child(-n + 3) {\n    background-image: $star-image-active;\n  }\n\n  &--4 .stars__star:nth-child(-n + 4) {\n    background-image: $star-image-active;\n  }\n\n  &--5 .stars__star:nth-child(-n + 5) {\n    background-image: $star-image-active;\n  }\n}\n","@import './variables';\n@import './header';\n@import './card';\n@import './stars';\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  font-family: $font-family;\n  margin: 0;\n}\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat(1, 1fr);\n  grid-gap: 46px 48px;\n  background-color: white;\n  margin: 0 auto;\n  padding: 50px 40px;\n  justify-items: center;\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 1fr);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 1fr);\n    max-width: 944px;\n    margin: 0 auto;\n    padding: 50px 0;\n  }\n}\n"],"names":[],"version":3,"file":"index.b596745e.css.map"}